# Interface-Testing

./: test.txt
Interface Testing/: .classpath  .project  pom.xml  testng.xml
Interface Testing/SpringBoot/: pom.xml
Interface Testing/SpringBoot/src/main/java/com/server/: MyGetMethod.java
Interface Testing/SpringBoot/src/main/java/java2/: Application.java
Interface Testing/src/: pom.xml
Interface Testing/src/com/ExpectException/: ExpectException.java
Interface Testing/src/com/dependOn/: DependOn.java
Interface Testing/src/com/groups/: ClassGroup1.java  ClassGroup2.java  Groups.java
Interface Testing/src/com/interfaceTesting/: BasicAnnotation.java
Interface Testing/src/com/parallel/: ParallelOnTest.java  ParallelTest.java  ParallelTest2.java
Interface Testing/src/com/parameter/: ParameterTesting.java  Provider.java
Interface Testing/src/httpClientDemo/: HttpClientForGet.java  HttpClientForPost.java  HttpClientGetCookie.java  HttpClientPostCookie.java  HttpClientTest.java  httpClientTest.java
Interface Testing/src/moco/: MyHttpClient.java  header.json  mock基本操作  moco.json.bak  mocoBase.json  mocoCookieGet.json  mocoCookiePost.json  mocoParam.json  mocoPost.json  redirect.json
Interface Testing/src/resource/: ExtentReport.xml  groups.xml  parallel.xml
Interface Testing/src/resources/: application.properties  paramter.xml  suite.xml
Interface Testing/test-output/: emailable-report.html  index.html  report.html  testng-failed.xml  testng-results.xml
Interface Testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Interface Testing/test-output/ExtentReprot/: TestEx.html  TestEx.xml  testng-failed.xml
Interface Testing/test-output/first suite/: test groups.html  test groups.xml  test.html  test.xml  testng-failed.xml
Interface Testing/test-output/junitreports/: TEST-com.ExpectException.ExpectException.xml  TEST-com.dependOn.DependOn.xml  TEST-com.groups.ClassGroup1.xml  TEST-com.groups.ClassGroup2.xml  TEST-com.groups.Groups.xml  TEST-com.interfaceTesting.BasicAnnotation.xml  TEST-com.parameter.ParameterTesting.xml  TEST-com.parameter.Provider.xml  TEST-com.reports.TestReport.xml  TEST-com.suite.LoginTest.xml  TEST-com.suite.PayTest.xml  TEST-httpClientDemo.HttpClientForGet.xml  TEST-httpClientDemo.HttpClientForPost.xml  TEST-httpClientDemo.httpClientGetCookie.xml  TEST-httpClientDemo.httpClientPostCookie.xml  TEST-httpClientDemo.httpClientTest.xml
Interface Testing/test-output/old/: index.html
Interface Testing/test-output/paramter/: testParam.html  testParam.xml  testng-failed.xml
Interface Testing/test-output/test/: Login.html  Login.xml  Pay.html  Pay.xml  testng-failed.xml
Reprot/: .project  pom.xml
Test/: .classpath  testng.xml
Test/src/sss/: Test11.java
tE/: .project
tE/src/tE/: Tw.java
testreport/: .project  pom.xml
(+42 files in other folders)
