[UserDefined]
ProxyHost=
ProxyPort=
ProxyUserName=
ProxyPassword=
LogToFile=0
[SystemOptions]
SkipWarnToPostDirect=1
CanDoPostDirect=0
OpenBrowser=0
LangID=2052
Tunnel4=1
StartUI=0
LocalPort=8580
DisableIEJava=0
DisableActivex=0
ServerMode=0
AvgSpeedDirect2=211
[SystemRecord]
TZD=5184b4fd08ff3242467bb7a627b250d0
Position=0,0
LMREC=
[SystemEnv]
Stick21=0
[SystemData]
DATA2=Y-x_qSyo8rWUNiWuS5ffeabS2kKfsgru92e10vCauwe_9CZfMJi3K0mTeAgLGQzZWQXd1I-UGeKkOVkU0xg827rn7ZtZrR9DNLKXWW-CZ5Ajk5bHNqkHHGDMJ3kRKQsYQhED_71s1Ml3JGWV
